# WikiQA-Agent

./: .gitignore  README.md  WikiQA.slnx  instructions.md
eval-results/: basic_af126d05.json  deterministic_v1_0f8f2bae.json  deterministic_v1_20181626.json  deterministic_v1_35a64d30.json  deterministic_v1_4ad1485d.json  deterministic_v1_5f8d9078.json  deterministic_v1_72e1a584.json  deterministic_v1_844ad4f1.json  deterministic_v1_ab2be0d3.json  deterministic_v1_b4b4b5b6.json  (+10 more)
evals/WikiQA.Evals/: EvalExecutor.cs  WikiQA.Evals.csproj
evals/WikiQA.Evals/Heuristics/: HeuristicValidator.cs
evals/WikiQA.Evals/LLMJudge/: LLMJudge.cs
evals/WikiQA.Evals/Safety/: SafetyEvaluator.cs
evals/WikiQA.Evals/Suites/: basic.json  deterministic_v1.json  heuristic_v1.json  llm_judge_v1.json  safety_v1.json
src/WikiQA.Agent/: WikiQA.Agent.csproj
src/WikiQA.Agent/Agent/: AgentException.cs  IQAAgent.cs  WikipediaAgent.cs
src/WikiQA.Agent/Models/: AgentResponse.cs  EvalResult.cs  EvalRunResult.cs  EvalStatus.cs  EvalType.cs  HeuristicResult.cs  JudgeMetric.cs  JudgeMetricStats.cs  SafetyMetric.cs  SafetyMetricStats.cs  TestCase.cs  TestSuite.cs  TraceEntry.cs  Transcript.cs  TranscriptStep.cs  WikipediaResult.cs
src/WikiQA.Agent/Prompts/: IPromptBuilder.cs  PromptBuilder.cs
src/WikiQA.Agent/Prompts/Judge/: v1.txt
src/WikiQA.Agent/Prompts/Judge/Safety/: v1.txt  v2.txt
src/WikiQA.Agent/Prompts/System/: v1.txt  v2.txt  v3.txt  v4.txt  v5.txt  v6.txt  v7.txt  v8.txt  v9.txt
src/WikiQA.Agent/Tools/: WikipediaGetArticleTool.cs  WikipediaSearchTool.cs
src/WikiQA.Agent/Transcript/: EvalResultWriter.cs  TranscriptLoggerProvider.cs  TranscriptWriter.cs
src/WikiQA.Agent/WikiClient/: WikipediaClient.cs
src/WikiQA.App/: Program.cs  WikiQA.App.csproj
